worker_processes auto;
pid /nginx/run/nginx.pid;
daemon off;
error_log stderr;

events {
    worker_connections 2048;
    use epoll;
}

http {
    include /nginx/conf/mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout combined;

    client_max_body_size 25M;

    aio threads;
    sendfile on;
    keepalive_timeout 15;
    keepalive_disable msie6;
    keepalive_requests 100;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    gzip off;

    include /nginx/sites-enabled/*.conf;
}
