[global]
daemonize = no

[www]
listen = /tmp/php-fpm.sock
listen.mode = 0777
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
request_terminate_timeout = 300
php_admin_value[expose_php] = Off
